#Check out the official docs here: https://docs.python.org/3/library/turtle.html
#We're only using left because it's funny
#The Dragon turned its head backwards like an owl. That's why its sliightly off-centered
#All I(Porter) did on the second day was polishing, text, and making sure things looked better


import turtle

t = turtle.Turtle()
s = turtle.Screen()

counter = 0

t.color('green')
t.forward(80)
t.left(90)
t.color('red')
t.forward(80)
t.left(-20)
t.forward(30)
t.left(160)
t.forward(40)
t.left(-50)
t.forward(60)
t.left(-60)
t.forward(30)
t.left(160)
t.forward(40)
t.left(-10)
t.forward(64)
t.color('green')
t.left(90)
t.forward(300)
t.left(-90)
t.forward(150)
t.left(-90)
t.forward(550)
t.left(-90)
t.forward(150)
t.left(-90)
t.forward(300)
t.left(-90)
t.forward(1)
t.color('yellow')
t.forward(149)
t.color('green')
t.forward(1)
t.forward(190)
t.left(-90)
t.forward(30)
t.left(-90)
t.forward(192)
t.color('yellow')
t.forward(149)
t.color('green')
t.left(-90)
t.forward(15)
t.left(-90)
t.forward(150)
t.left(-180)
t.forward(150)
t.left(90)
t.forward(15)
t.left(-90)
t.forward(1)
t.color('yellow')
t.forward(20)
t.color('blue')
t.left(-90)
t.forward(-10)
t.forward(60)
t.color('yellow')
t.left(90)
t.forward(30)
t.left(-90)
t.forward(10)
t.color('blue')
t.left(180)    
t.left(-45)
while counter < 3:
    t.forward(18)
    t.left(90)
    t.forward(18)
    t.left(-90)
    counter = counter + 1

#Day 2 / Text

t.left(45)
t.color('yellow')
t.forward(4)
t.color('red')
t.forward(1)
t.color('yellow')
t.forward(300)
t.left(-90)
t.forward(100)
t.left(-30)
t.color('red')
t.forward(50)
t.left(-150)
t.forward(50)
t.back(25)
t.left(-90)
t.forward(15)
t.back(16)
t.left(90)
t.color('yellow')
t.forward(25)
t.left(90)
t.forward(40)
t.color('red')
t.circle(25, 180)
t.left(90)
t.forward(51)
t.color('yellow')
t.left(90)
t.forward(50)
t.color('red')
t.left(90)
t.forward(35)
t.circle(-15, 360)
t.left(-150)
t.forward(30)
t.color('yellow')
t.forward(15)
t.left(80)
t.forward(20)
t.left(50)
t.color('red')
t.forward(50)
t.left(-150)
t.forward(50)
t.back(25)
t.left(-90)
t.forward(15)
t.back(16)
t.left(90)

t.color('yellow')
t.forward(25)
t.left(80)
t.forward(15)
t.left(90)
t.forward(50)
t.left(-90)
t.forward(25)
t.color('red')
t.circle(-25, -270)
t.left(-90)
t.forward(25)
t.left(-90)
t.color('yellow')
t.forward(1)
t.left(-90)
t.forward(40)

t.left(-90)
t.color('red')
t.circle(25)
t.color('yellow')
t.forward(26)

t.left(90)
t.forward(65)
t.left(90)
t.color('red')
t.forward(25)
t.circle(-25, 180)
t.forward(25)







s.exitonclick()
